# Basic
VUE_APP_FRONT_BASE_URL=https://5ff1db0e39a3006ee4762b1e--vibrant-darwin-69fa4e.netlify.app
VUE_APP_BACK_BASE_URL=http://localhost:80/Heven/

# Frontend
VUE_APP_NASA_KEY=TJzb17YM9xAaJKJKFnJ5QPkbWUcmiShdaKVvcoXF
